apiVersion: v1
kind: Pod
metadata:
  name: mobile-test-pod
spec:
  containers:
  - name: mobile-tests
    image: taufiq/mobile-tests:latest
    volumeMounts:
    - name: allureResult
      mountPath: /app/allureResult
    env:
    - name: APPIUM_HOST
      value: "localhost"
    - name: APPIUM_PORT
      value: "4723"
  volumes:
  - name: allureResult
    emptyDir: {}